/**************************************************************************\
*                                                                          *
*   Copyright (C) 2026 CrazyBebop                                          *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : CrazyBebop                                             *
*   Created Date  : 2026-03-04                                             *
*   Last Modified : 2026-03-04                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Hide the build date and time info by NULLifying the format string
///        "build : %s - %s" so nothing is displayed. Replaces encrypted
///        HideBuildInfo.ejs from the original WARP distribution.
///
HideBuildInfo = function(_)
{
	$$(_, 1, `Find the build format string (PHYSICAL address needed for SetInt8)`);
	let addr = Exe.FindText("build : %s - %s", PHYSICAL);
	if (addr < 0)
		throw Error("Build format string not found");

	$$(_, 2, `NULLify the format string so build info displays nothing`);
	Exe.SetInt8(addr, 0);

	return true;
};
